# Minecraft-Lands-Plugin

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
Development/Daily Journal/: README.md
Development/Plan/: README.md
Development/Test/: README.md
Documentation/: README.md
src/main/java/com/example/minecrafttemplateplugin/: TemplatePlugin.java
src/main/resources/: plugin.yml
