plugins {
    id 'java'
    // id 'org.jetbrains.gradle.plugin.idea-ext' version '1.3'
    id 'com.gradleup.shadow' version '9.3.1'
}

group = 'com.example'
version = '1.0.0-SNAPSHOT'

// ---------------------------------------------------------------------------
// Minecraft server detection
// ---------------------------------------------------------------------------
// Point -Pmc_server_jar=/path/to/paper.jar at your Paper server JAR, or place
// it at run/paper.jar and it will be picked up automatically.
ext {
    mcServerJar = project.findProperty('mc_server_jar') ?: "${projectDir}/run/paper.jar"
}

def hasMcServer = file(mcServerJar).exists()
if (!hasMcServer) {
    logger.lifecycle("Minecraft server JAR not detected at ${mcServerJar}; run configs will be skipped. " +
            "Set -Pmc_server_jar=/path/to/paper.jar or place paper.jar in the run/ directory to enable them.")
}

// ---------------------------------------------------------------------------
// Java toolchain
// ---------------------------------------------------------------------------
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    withJavadocJar()
}

// Quiet warnings about missing Javadocs.
javadoc {
    options.addStringOption('Xdoclint:-missing', '-quiet')
}

// ---------------------------------------------------------------------------
// Repositories & dependencies
// ---------------------------------------------------------------------------
repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'
    // Your dependencies here
    compileOnly fileTree(dir: 'libs', include: '*.jar')
}

// ---------------------------------------------------------------------------
// Resource processing – inject version into plugin.yml
// ---------------------------------------------------------------------------
processResources {
    filesMatching('plugin.yml') {
        expand(version: project.version)
    }
}

// ---------------------------------------------------------------------------
// Compilation settings
// ---------------------------------------------------------------------------
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.forkOptions.jvmArgs = ['-Xmx1g']
}

// ---------------------------------------------------------------------------
// Shadow JAR
// ---------------------------------------------------------------------------
tasks.named('shadowJar') {
    archiveClassifier.set('')
    mergeServiceFiles()
}

// Ensure the shaded jar is produced during a normal build.
tasks.named('build') {
    dependsOn 'shadowJar'
}

// ---------------------------------------------------------------------------
// Copy plugin JAR into the server's plugins/ folder after build
// ---------------------------------------------------------------------------
if (hasMcServer) {
    tasks.register('copyToServer', Copy) {
        dependsOn 'shadowJar'
        from tasks.named('shadowJar').map { it.archiveFile }
        into file("${projectDir}/run/plugins")
    }
}

tasks.register('copyDependencies', Copy) {
    from configurations.compileClasspath
    into layout.buildDirectory.dir('dependencies')
}

// ---------------------------------------------------------------------------
// IDE run configurations
// ---------------------------------------------------------------------------
if (hasMcServer) {
    // Create the working directory and plugins folder if they don't exist.
    def serverRunDir = file("${projectDir}/run")
    if (!serverRunDir.exists()) {
        serverRunDir.mkdirs()
    }
    def pluginsDir = file("${serverRunDir}/plugins")
    if (!pluginsDir.exists()) {
        pluginsDir.mkdirs()
    }

    // IntelliJ IDEA run configuration
    idea.project.settings.runConfigurations {
        'PaperServer'(org.jetbrains.gradle.ext.Application) {
            mainClass = 'io.papermc.paperclip.Paperclip'
            moduleName = project.idea.module.name + '.main'
            jvmArgs = '-Xmx2G -Xms1G'
            programParameters = '--nogui'
            workingDirectory = serverRunDir.absolutePath
        }
    }

    // VSCode launch.json generation
    tasks.register('generateVSCodeLaunch') {
        def vscodeDir = file("${projectDir}/.vscode")
        def launchFile = file("${vscodeDir}/launch.json")
        doLast {
            if (!vscodeDir.exists()) {
                vscodeDir.mkdirs()
            }
            def launchConfig = [
                    version: "0.2.0",
                    configurations: [
                            [
                                    type   : "java",
                                    name   : "Paper Server",
                                    request: "launch",
                                    mainClass: "io.papermc.paperclip.Paperclip",
                                    vmArgs : "-Xmx2G -Xms1G",
                                    args   : "--nogui",
                                    cwd    : "\${workspaceFolder}/run"
                            ]
                    ]
            ]
            launchFile.text = groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(launchConfig))
        }
    }
} else {
    tasks.register('generateVSCodeLaunch') {
        doLast {
            logger.lifecycle("Skipped VSCode launch configuration because no Minecraft server JAR was found.")
        }
    }
}

